{% extends 'base.html' %}
{% load cart %}
{% block body %}

<div class="container">
    <div class="border rounded">
      <br>
      <h2 class="text-center" >Your Cart</h2><br>
        <table class="table">
      <thead>
        <tr>
          <th scope="col">Sr.No.</th>
          <th scope="col">Image</th>
          <th scope="col">Product</th>
          <th scope="col">Price</th>
          <th scope="col">Quantity</th>
          <th scope="col">Total</th>
        </tr>
      </thead>
      <tbody>
      {% for product in products %}
        <tr>
          <td>{{forloop.counter}}</td>
          <td><img style="height:50px" src="{{product.image.url}}"></td>
          <td>{{product.name}}</td>
          <td>₹ {{product.price}}</td>
          <td>{{product|cart_quantity:request.session.cart}}</td>
          <td>₹ {{product|price_total:request.session.cart}}</td>
        </tr>
      {% endfor %}
      </tbody>
          <tfoot>
          <tr>
            <th colspan="5">Total</th>
            <th>₹ {{products|total_cart_price:request.session.cart}}</th>
          </tr>

          </tfoot>


</table>
        <!-- Button trigger modal -->
          <div class="border rounded">
          <a href="" type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-info col-lg-3 float-right">Check Out</a>
          </div>
          </div>

</div>

<!-- This is Give from bootstrap modal -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
              <form action="" method="post">
                  {% csrf_token %}
              <div class="form-group">
                <label for="exampleInputEmail1">Address</label>
                <input type="text" class="form-control" name="address" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Phone</label>
                <input type="text" name="phone" class="form-control" id="exampleInputPassword1">
              </div>
              <button type="submit" class="btn btn-primary">Checkout</button>
            </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

{% endblock %}