{% extends 'base.html' %}
{% load cart %}<!--Here Load file name cart -->
{% block body %}
<div class="container-fluid">
<div class="row">
  <!--filter -->

  <div class="col-lg-3 mx-auto">
<div class="list-group">
    <a href="/" type="button" class="list-group-item list-group-item-action ">
    All Products
  </a>
  {% for category in categories %}
  <a href="/?category={{category.id}}" type="button" class="list-group-item list-group-item-action ">
    {{category.name}}
  </a>
  {% endfor %}
</div>
  </div>

 <!--This is for GET method -->
  <!--all products -->
  <div id="products" class="col-lg-9 mx-auto">
    <div class="row mx-auto mt-3">
  {% for product in products %}         <!--product.id used because when you add one card then you stable that card -->
      <div class="card mx-auto mb-3" id={{product.id}} style="width: 18rem;">
        <img src="{{product.image.url}}"  alt="Card image cap" width="200" height="200">
          <div class="card-body">
              <h5 class="card-title">{{product.name}}</h5>
              <p class="card-text"><b>₹ {{product.price}}</b></p>
              {{product | is_in_cart:request.session.cart}}
          </div>
          
                    <!--This is for Post method -->
                <!--Here used footer -->
           <div class="card-footer p-0 no-gutters ">
                <!--if product available in cart -->
                {% if product|is_in_cart:request.session.cart %}

              <div class="row no-gutters">
                    <!--This is for - button used form -->
                  <form action="/#{{product.id}}" method="post" class="col-2">
                      {% csrf_token %}
                  <input hidden type="text" name="product" value="{{product.id}}">
                  <input hidden type="text" name="remove" value="True">
                  <input type="submit" class="btn btn-secondary" value="-">
                  </form>

                  <div class="text-center col" >{{product|cart_quantity:request.session.cart}} in cart</div>

                   <!--This is for plus button -->
                  <form action="/#{{product.id}}" method="post" >
                      {% csrf_token %}
                  <input hidden type="text" name="product" value="{{product.id}}">
                  <input type="submit" class=" btn btn-secondary" value="+">
                  </form>

              </div>

               <!--else product not available in cart then show below codes -->
                {% else %}
              <form action="/#{{product.id}}" method="post" class="btn-block">
                      {% csrf_token %}
                      <input hidden type="text" name="product" value="{{product.id}}">
                      <input type="submit" class="btn btn-success form-control" value="Add To Cart">
              </form>
                {% endif %}

          </div>

      </div>
  {% endfor %}
    </div>
  </div>
</div>
</div>
{% endblock %}
