{% extends 'base.html' %}

{% block body %}

<div class="container">
    <br><br>
    <div class="col-lg-4 mx-auto border rounded"><br>
        <div>
            <form action="" method="post">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}

              <div class="form-group"><br>
                  <h4 class="text-center border rounded alert alert-light">Login Here</h4>
                <label for="exampleInputEmail1">Email</label>
                <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" name="password" class="form-control" id="exampleInputPassword1">
              </div>
              <button type="submit" class="btn btn-primary col-lg-4">Login</button>
            </form><br>
        </div>
    </div>
</div>


{% endblock %}