{%extends 'base.html' %}
{% load cart %}
{% block body %}

<div class="container">
    <div class="border rounded">
      <br>
      <h2 class="text-center" >Your Order</h2><br>
        <table class="table">
      <thead>
        <tr>
          <th scope="col">Sr.No.</th>
          <th scope="col">Image</th>
          <th scope="col">Product</th>
          <th scope="col">Price</th>
          <th scope="col">Quantity</th>
          <th scope="col">Total</th>
        </tr>
      </thead>



</table>

</div>
</div>

{% endblock %}