{% extends 'base.html' %}
{% load static %}
{% block body %}


<div class="container">
    <br>
    <div class="col-lg-5 mx-auto border rounded"><br>
        <div class="mx-auto">
        <img width="356" height="150" src="{%static 'images/shop.jpg' %}">
        </div>
    <h5 class="text-center alert alert-light border rounded">Create An Account</h5>

    <form action="" method="post">
        {% csrf_token %}

        {% if error %}
        <div class="alert alert-danger" role="alert">
            {{error}}
        </div>
        {% endif %}

      <div class="form-group">
        <label for="exampleInputEmail1">First Name</label>
        <input type="text" value="{{values.fname}}" class="form-control" name="fname" aria-describedby="emailHelp">
      </div>

      <div class="form-group">
        <label for="exampleInputEmail1">Last Name</label>
        <input type="text" value="{{values.lname}}" class="form-control" name="lname" aria-describedby="emailHelp">
      </div>

      <div class="form-group">
        <label for="exampleInputEmail1">Phone</label>
        <input type="text" class="form-control" value="{{values.phone}}" name="phone" aria-describedby="emailHelp">
      </div>


      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input required type="email" class="form-control" value="{{values.email}}" name="email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="example@gmail.com">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" name="pwd" id="exampleInputPassword1" >
      </div>
      <button type="submit" class="btn btn-primary">Create An Account</button>
    </form>
    </div>
</div>

{% endblock %}